{
  "projectId": "6aa0a210-6d2a-4dda-94f9-2cbb6e418316",
  "shape": "package",
  "pkg": "maison-d-or-nextjs",
  "globalName": "MaisonDoreNext",
  "srcDir": "components",
  "tsconfig": ".design-sync/tsconfig.sync.json",
  "cssEntry": ".design-sync/.cache/globals.compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [
    "docs/daily-gold-navigation-redesign-spec.md",
    "docs/flag-seal-spec.md",
    "docs/golden-story-specification.md",
    "docs/golden-story-art-pipeline.md"
  ],
  "provider": {
    "component": "ThemeProvider"
  },
  "overrides": {
    "DGModal": { "cardMode": "single", "viewport": "760x560" },
    "MaisonHeader": { "cardMode": "single", "viewport": "1280x420" },
    "MaisonFooter": { "cardMode": "single", "viewport": "1280x620" },
    "DGHero": { "cardMode": "single", "primaryStory": "WithArtwork" },
    "MMonogram": { "cardMode": "column" },
    "MaisonBlendedImage": { "cardMode": "column" },
    "DGValuesStrip": { "cardMode": "column" },
    "DGInspirationBar": { "cardMode": "column" },
    "DGBornToday": { "cardMode": "column", "viewport": "1400x1280" },
    "DGGoodNews": { "cardMode": "single", "primaryStory": "LeadAndMore", "viewport": "900x1150" },
    "DGDestination": { "cardMode": "column" },
    "GoldenStory": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "MaisonBlendedImage": "components/maison/MaisonBlendedImage.tsx",
    "MaisonBrandName": "components/maison/MaisonBrandName.tsx",
    "MaisonDivider": "components/maison/MaisonDivider.tsx",
    "MaisonFooter": "components/maison/MaisonFooter.tsx",
    "MaisonHeader": "components/maison/MaisonHeader.tsx",
    "MMonogram": "components/maison/MMonogram.tsx",
    "TreasuryHeart": "components/treasury/TreasuryHeart.jsx",
    "TreasuryView": "components/treasury/TreasuryView.jsx",
    "ChildSwitcherOverlay": "components/dailygold/ChildSwitcherOverlay.jsx",
    "DailyGoldEdition": "components/dailygold/DailyGoldEditionPage.tsx",
    "DGBornToday": "components/dailygold/DGBornToday.tsx",
    "DGDestination": "components/dailygold/DGDestination.tsx",
    "DGGoodNews": "components/dailygold/DGGoodNews.tsx",
    "DGGreatestMoments": "components/dailygold/DGGreatestMoments.tsx",
    "DGHero": "components/dailygold/DGHero.tsx",
    "DGIdentityHeader": "components/dailygold/DGIdentityHeader.jsx",
    "DGInspirationBar": "components/dailygold/DGInspirationBar.jsx",
    "DGMobileTabBar": "components/dailygold/DGMobileTabBar.jsx",
    "DGModal": "components/dailygold/DGModal.jsx",
    "DGMoreToExplore": "components/dailygold/DGMoreToExplore.jsx",
    "DGNavigationRail": "components/dailygold/DGNavigationRail.jsx",
    "DGOnThisDay": "components/dailygold/DGOnThisDay.tsx",
    "DGValuesStrip": "components/dailygold/DGValuesStrip.jsx",
    "DGWaxSealNavigator": "components/dailygold/DGWaxSealNavigator.jsx",
    "FlagCollectionView": "components/dailygold/FlagCollectionView.jsx",
    "FlagSealCelebration": "components/dailygold/FlagSealCelebration.jsx",
    "FlagSealMedallion": "components/dailygold/FlagSealMedallion.jsx",
    "GoldenStory": "components/dailygold/GoldenStory.jsx",
    "StorybookView": "components/dailygold/StorybookView.jsx"
  }
}
